:root{
    --text-black-900: #000000;
}
.centerform{
    justify-content: center;
    display: flex;
}
.mytabs {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    margin-top: 175px;
    margin-bottom: 200px;
    padding: 25px;
    background:  var(--skin-color-nav-footer);
    border-radius: 10px;
}
.mytabs input[type="radio"] {
    display: none;
}
.mytabs label {
    padding: 25px;
    font-weight: bold;
    color: var(--text-black-900);
    background: var( --skin-color-stoke);
}
p{
    color: var(--text-black-900);
    font-size: 15px;
}
.mytabs .tab {
    width: 100%;
    padding: 20px;
    order: 1;
    display: none;
    font-family: cursive;
}
.mytabs .tab h2 {
        font-size: 3em;
}
.mytabs input[type='radio']:checked + label + .tab {
    display: block;
}
.mytabs input[type="radio"]:checked + label {
    background: white;
}
label[for="tabfree"], label[for="tabsilver"], label[for="tabgold"] {
    border-radius: 10px;
}
label{
    font-family: cursive;
    color: var(--text-black-900);
    font-size: 15px;
}