﻿* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
}

.formcontainer {
    margin-top: 175px;
    margin-bottom: 175px;
    width: 100%;
    display: flex;
    justify-content: center;
}

form {
    width: 800px;
    height: 500px;
    margin-top: 125px;
    margin-bottom: 125px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #8b7f95;
    border-radius: 10px;
}
input {
    width: 375px;
    border-radius: 10px;

}

.titleform {
    color: black;
    font-family: sans-serif;
    margin-bottom: 15px;
}


label {
    margin-top: 18px;
    font-family: sans-serif;
    color: black;
}

input {
    height: 25px;
    border: none;
}

input[type="text"], input[type="date"], input[type="email"], input[type="number"] {
    padding-left: 15px;
    padding-right: 15px;
}

input:focus {
    border-radius: 15px;
}

.submit {
    margin-top: 15px;
    height: 50px;
    width: 75px;
    border-radius: 15px;
    border: none 3px green;
}

.submit[value="Verzenden"] {
    font-family: Marvel;
    color: black;
    font-size: 15px;
}

.submit:hover {
    height: 50px;
    width: 75px;
    border-radius: 15px;
    border: none 3px red;
    cursor: pointer;
}